1706089544526	Rename package 'com.example.demo.Entity'
1706091218764	Copy package
1706091264267	Delete element
1706091377292	Move compilation unit
1706091383945	Move compilation unit
1706091390703	Copy package
1706091404836	Delete element
1706093637470	Move compilation unit
1706093643668	Move compilation unit
1706093747651	Move compilation unit
1706093752530	Move compilation unit
1706094016317	Delete element
1706094044127	Move compilation unit
1706094363707	Rename compilation unit 'ClinicRepository.java'
1706095162848	Move compilation unit
1706095168369	Move compilation unit
1706095171620	Move compilation unit
1706095378698	Move compilation unit
1706095385425	Move compilation unit
1706095391012	Move compilation unit
1706096127610	Move compilation unit
1706096130610	Move compilation unit
1706096133638	Move compilation unit
1706096185071	Move compilation unit
1706096189139	Move compilation unit
1706096193076	Move compilation unit
1706096243253	Move compilation unit
1706096246496	Move compilation unit
1706096249136	Move compilation unit
1706099342903	Move compilation unit
1706099346742	Move compilation unit
1706099351841	Move compilation unit
1706100609920	Move compilation unit
1706100612922	Move compilation unit
1706100616296	Move compilation unit
